#KubeJS Client Properties
#Tue Jul 16 15:10:57 ICT 2024
backgroundColor=00FFEA
barBorderColor=ECEFF4
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=CreatePack - Remastered
barColor=ECEFF4
overrideColors=false
fmlLogColor=090FEF
showTagNames=false
fmlMemoryColor=43EF41
menuBackgroundScale=32.0
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
